@let(post = (await inject.wisp.getPost(req.params.slug)).post)
@let(url = `${req.protocol}://${req.get("host")}${req.originalUrl}`)
@layout('components/layout')

@slot('meta')
<meta name="description" content="{{ post.description }}">
<meta name="og:title" content="{{ post.title }}">
<meta name="og:description" content="{{ post.description }}">
<meta name="og:image" content="{{ post.image }}">
<meta name="og:url" content="{{ req.protocol }}://{{ req.get('host') }}{{ req.path }}">
<meta name="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ post.title }}">
<meta name="twitter:description" content="{{ post.description }}">
<meta name="twitter:image" content="{{ post.image }}">
<meta name="og:site_name" content="{{ post.title }}">
@end

<div
    class="px-5 lg:px-20 flex flex-col lg:flex-row justify-start lg:justify-center items-start space-x-0 lg:space-x-20 py-10 lg:py-16 relative">
    <div
        class="order-2 lg:order-1 flex flex-row lg:flex-col items-center lg:items-center w-auto lg:w-16 rounded bg-white border border-neutral-300 space-x-3 lg:space-x-0 space-y-0 lg:space-y-3 pr-3 lg:pr-0 pb-0 lg:pb-3 static lg:sticky top-24 mt-12 lg:mt-0">
        <div
            class="flex justify-center items-center p-3 text-2xl border-r lg:border-r-0 border-b-0 lg:border-b border-neutral-300">
            <iconify-icon icon="tabler:share"></iconify-icon>
        </div>
        @!component('components/social-share', { color: "#4267B2",url:
        `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`,name: "Facebook",icon: "bxl:facebook"
        })
        @!component('components/social-share', { color: "#25D366",url:
        `https://api.whatsapp.com/send?text=${encodeURIComponent(url)}`,name: "WhatsApp",icon: "bxl:whatsapp" })
        @!component('components/social-share', { color: "#1DA1F2",url:
        `https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent(post.title
        || "")}`,name: "Twitter",icon: "bxl:twitter" })
        @!component('components/social-share', { color: "#0a66c2",url:
        `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`,name: "LinkedIn",icon:
        "bxl:linkedin" })
        @!component('components/social-share', { color: "#24A1DE",url:
        `https://t.me/share/url?url=${encodeURIComponent(url)}&text=${encodeURIComponent(post.title
        || "")}`,name: "Telegram",icon: "bxl:telegram" })
    </div>
    <div class="w-full lg:w-2/3 order-1 lg:order-1">
        <h1 class="font-montserrat text-2xl lg:text-4xl font-bold text-gray-800">{{ post.title }}</h1>
        <div class="flex justify-start items-center space-x-3 mt-4 pb-8 mb-8 border-b border-gray-400">
            <img src="{{ post.author.image }}" class="w-12 h-12 rounded-full object-cover" alt="{{ post.author.name }}"
                title="{{ post.author.name }}" />
            <div class="flex-1">
                <h2 class="text-gray-700 font-bold">{{ post.author.name }}</h2>
                <div class="text-sm">{{ inject.moment(post.publishedAt).format("MMMM DD, YYYY") }}</div>
            </div>
        </div>
        <div class="prose max-w-full relative text-justify">
            {{{ post.content }}}
        </div>
        <div class="flex justify-start items-start mt-8 pt-5 border-t border-gray-300">
            <div
                class="py-2 px-3 bg-transparent text-indigo-800 hover:bg-indigo-600 hover:text-white text-sm rounded border border-indigo-600 mt-3 mr-3 flex justify-start items-center space-x-2">
                <iconify-icon icon="eva:pricetags-outline" class="text-lg"></iconify-icon>
                <span>
                    Ngalor-Ngidul
                </span>
            </div>
        </div>
    </div>
</div>
@end