@let(posts = (await inject().wisp.getPosts({ limit: "all" })).posts)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ $props.get('title') || `${inject().config.title} - ${inject().config.description}` }}</title>
    <link rel="icon" type="image/svg+xml" href="/lamanhub.svg" />
    <link rel="stylesheet" href="/src/assets/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    @if($slots.meta)
    {{{ await $slots.meta() }}}
    @end
</head>

<body class="bg-gray-200">
    <div class="container"></div>
    <div class="min-h-screen w-full flex flex-col justify-start pt-20">
        <header
            class="h-20 bg-white border-b flex items-center justify-start px-5 lg:px-20 fixed top-0 left-0 w-full z-10">
            <a href="/" title="Blog"
                class="bg-indigo-600 rounded py-3 px-5 text-white font-bold uppercase font-montserrat">Blog</a>
            <nav class="ml-auto">
                <ul class="flex justify-end items-center">
                    @each(links in inject().config.navlinks)
                    @!component('components/nav-list', {
                    link: links.link,
                    title: links.title
                    })
                    @end
                </ul>
            </nav>
        </header>
        {{{ await $slots.main() }}}
        <div class="py-10 px-10 text-center mt-auto">
            Made with ❤️ by <a href="https://lamanhub.site" title="LamanHub">LamanHub</a>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>